<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.kishansital</groupId>
    <artifactId>authenticator</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>jar</packaging>

    <name>authenticator</name>
    <description>Library built in java 11, which can be used to simulate a login page</description>
    <url>https://github.com/KishanSital/authenticator</url>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Kishan Sital</name>
            <email>kishansital1@gmail.com</email>
            <organization>org.github.KishanSital</organization>
            <organizationUrl>https://github.com/KishanSital/</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/KishanSital/authenticator.git</connection>
        <developerConnection>scm:git:ssh://github.com:KishanSital/authenticator.git</developerConnection>
        <url>https://github.com/KishanSital/authenticator</url>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>11</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>